<article class="document">
<section class="paragraphs">
<div class="paragraph">
<p class="phrase"> <span class="serif-roman">People studying in science like to picture such a utopia, in which, with the advance of artificial intelligence, machine learning, robotics and the like, humans live in eternal happiness, being served by machines, and not having to work.</span> </p> <p class="phrase"></p>
</div>
<div class="paragraph">
<p class="phrase"> <span class="serif-roman">I just don’t understand the unlimited optimism.</span> </p> <p class="phrase"> <span class="serif-roman">Any optimist, pray tell me where I get it wrong.</span> </p> <p class="phrase"> <span class="serif-roman">As machines and robots replace our jobs, there will be less and less jobs, and more and more poor people.</span> </p> <p class="phrase"> <span class="serif-roman">It only takes some one third of people being unemployed, to make our society collapse into chaos.</span> </p> <p class="phrase"> <span class="serif-roman">While machines do produce more products, these products can’t be sold by then, because most people have got no money.</span> </p> <p class="phrase"> <span class="serif-roman">Some say that there will be novel, irreplaceable jobs unimaginable to us, yet when asked of how we create such jobs, they have no idea.</span> </p> <p class="phrase"> <span class="serif-roman">With such risk unparalleled in history, they are like, “the ship will cross the bridge when it comes over”, is that a responsible attitude which departments in science should have?</span> </p>
</div>
</section>
<section class="paragraphs">
<div class="paragraph">
<p class="phrase"> <em class="serif-italic">On Apr 4, 2021.</em> </p>
</div>
</section>
</article>