===
@@this note summarizes the steps to install Arch Linux.@@ _
@@I do not intend to explain everything, and the wording is as concise as possible.@@ _
@@do tell me if you find anything no longer working now, or any link broken.@@ _ '
===

===
##enter the firmware interface##
===

===
@@download the Arch Linux ISO, and make a bootable USB.@@ _
@@on Windows, we may use Rufus.@@ _
@@on Mac, we have to format the USB first, and copy the ISO into it by using utility@@ ++dd++ @@.@@ _ '

@@plug in the bootable USB,@@
@@then enter the firmware interface.@@ _
@@before the computer starts normally, there will be a notice like “Please press DEL or F2 to enter UEFI BIOS setting”.@@ _
@@do that immediately to enter a temporary@@ ++zsh++ @@shell, with prompt@@ ++root@archiso ~ #++ @@.@@ _
@@from now on, a@@ ++#++ @@sign indicates the shell prompt.@@ _ '
===

===
##Partition and formatting##
===

===
@@List the disk blocks.@@ _ '

++# lsblk++ '

@@The largest block shall be your hard disk, which is likely called@@ ++sda++ @@.@@ _
@@a smaller one is the bootable USB we are using,@@
@@and a still smaller one is the ROM.@@ _ '

@@to partition the hard disk, invoke the command line utility@@ ++parted++ @@.@@ _ '

++# parted /dev/sda++ '

@@here, the prompt@@ ++(parted)++ @@will be shown for clarity.@@ _
@@create a partition table with the MSDOS (MBR) standard.@@ _ '

++(parted) mklabel msdos++ '

@@meanwhile, UEFI/GPT partition is a newer standard, which not every motherboard supports.@@ _
@@partitioning commands for UEFI/GPT are similar and covered in references.@@ _ '

@@my Lenovo Thinkpad currently used has 1TB,@@
@@and I shall generously allocate 40GB for@@ ++/++ @@(the root directory except for the user’s home), 2GB for swap memory, and the rest for@@ ++/home/++ @@(the user’s home).@@ _
@@nowadays computers often have a large RAM (mine has 4GB),@@
@@and 2GB of swap memory shall be more than enough.@@ _ '

@@create partition for the root directory except for home.@@ _ '

++(parted) mkpart primary ext4 1MiB 40GiB++ '

@@set the boot flag to be true.@@ _ '

++(parted) set 1 boot on++ '

@@create the partition for swap memory.@@ _ '

++(parted) mkpart primary linux-swap 40GiB 42GiB++ '

@@finally create the partition for the home, making up the rest of the hard disk.@@ _ '

++(parted) mkpart primary ext4 42GiB 100%++ '

@@in the steps above, if the requested partition cannot be made precisely as such,@@
@@an alternative suggestion will be prompted.@@ _
@@you might also be asked again of the point of start and end, and of the file system.@@ _
@@I just apply default for everything.@@ _
@@you may also be warned that@@ ++The resulting partition is not properly aligned for best performance++ @@,@@ @@which we may ignore.@@ _ '

@@print a summary of each partition to double check.@@ _ '

++(parted) print++ '

@@my report has that@@ ++sda1++ @@is the root directory except home,@@ ++sda2++ @@the swap memory,@@ ++sda3++ @@the root’s home.@@ _
@@quit if everything looks fine.@@ _ '

++(parted) quit++ '

@@format partitions intended for root directory.@@ _ '

++# mkfs.ext4 /dev/sda1++ '

@@mount the root directory.@@ _ '

++# mount /dev/sda1 /mnt++ '

@@to mount the home, create the directory, then mount it.@@ _ '

++# mkdir /mnt/home++ '
++# mount /dev/sda3 /mnt/home++ '
===

===
##Installation of system files##
===

===
@@now the internet connection is required,@@
@@since we will download packages.@@ _
@@it is best that you have ethernet automatically connected.@@ _
@@otherwise, you have to set it in command line (which is not covered here).@@ _
@@alternatively, you may use a Wifi (not covered here either).@@ _
@@we may test connection with@@ ++ping++ @@.@@ _ '

++# ping -c 3 www.google.com++ '

@@edit the list of mirrors,@@
@@so that closer servers are preferred.@@ _
@@you may want to use@@ ++nano++ @@if you are unfamiliar with@@ ++vi++ @@.@@ _ '

++# vi /etc/pacman.d/mirrorlist++ '

@@install the base packages, which will take quite a while, about twenty minutes in my case.@@ _ '

++# pacstrap -i /mnt base base-devel++ '

@@generate and write the@@ ++fstab++ @@file, which specifies information about mounted partitions.@@ _ '

++# genfstab -U /mnt > /mnt/etc/fstab++ '
===

===
##Language and location##
===

===
@@for the rest, temporarily take@@ ++/mnt++ @@to be the root directory, where Arch Linux will be installed.@@ _ '

++# arch-chroot /mnt++ '

@@I choose American English to be the default for system display,@@
@@and install Chinese input methods.@@ _
@@to do so, edit@@ ++/etc/locale.gen++ @@,@@
@@and uncomment before the line@@ ++en_US.UTF-8 UTF-8++ @@and@@ ++zh_TW.UTF-8 UTF-8++ @@.@@ _
@@then,@@ ++locale-gen++ @@will generates necessary information for all languages enabled,@@
@@and@@ ++locale.conf++ @@specifies system display.@@ _ '

++# locale-gen++ '
++# echo "LANG=en_US.UTF-8" > /etc/locale.conf++ '
++# export LANG=en_US.UTF-8++ '

@@to type Chinese, I have to install the input method framework Ibus (package@@ ++ibus++ @@)@@ @@and the input method Rime (package@@ ++ibus-rime++ @@).@@ _
@@to initiate them at startup, add these lines into@@ ++~/.xinitrc++ @@.@@ _ '

++export GTK_IM_MODULE=ibus++ '
++export XMODIFIERS=@im=ibus++ '
++export QT_IM_MODULE=ibus++ '
++ibus-daemon -drx++ '

@@select the time zone.@@ _ '

++# tzselect++ '

@@in my case this is@@ ++4) Asia++ @@,@@ @@and@@ ++43) Taiwan++ @@.@@ _
@@to be sure, its very existence of this item is a reassurance.@@ _ '

@@create a symlink from the shared directory to the system configuration directory.@@ _ '

++# ln -s /usr/share/zoneinfo/Asia/Taiwan > /etc/localtime++ '

@@set the hardware clock.@@ _ '

++# hwclock --systohc --utc++ '
===

===
##Setting a boot manager##
===

===
@@for MBR users, download a boot manager (packages@@ ++grub++ @@)@@ @@and an OS-detector (@@ ++os-prober++ @@),@@ @@possibly in order to do a dual boot.@@ _
@@set up the@@ ++grub++ @@on the booted partition, and generate the configuration file.@@ _
@@again, replace@@ ++sda++ @@with your partition name.@@ _ '

++# grub-install --recheck --force --target=i386-pc /dev/sda++ '
++# grub-mkconfig -o /boot/grub/grub.cfg++ '

@@at this point, I encountered the error@@ ++Failed to connect to lvmetad++ @@.@@ _
@@this is because the service@@ ++lvmetad++ @@that improves performance of the Logical Volume Manager.@@ _
@@I have to disable it by editing@@ ++/etc/lvm/lvm.conf++ @@,@@ @@and write@@ ++use_lvmetad = 0++ @@.@@ _ '
===

===
##Setting a host name##
===

===
@@replace@@ ++Host-Name++ @@with your host name.@@ _ '

++# echo "Host-Name" > /etc/hostname++ '

@@set the root’s password.@@ _ '

++# passwd++ '

@@we may now leave the@@ ++chroot++ @@environment,@@
@@unmount the corresponding partition,@@
@@and schedule shutdown.@@ _ '

++# exit++ '
++# umount -R /mnt++ '
++# shutdown++ '

@@unplug the USB,@@
@@restart,@@
@@and login as@@ ++root++ @@.@@ _ '
===

===
##Internet connection##
===

===
@@assuming a working connection, we set up DHCP (Dynamic Host Configuration Protocol).@@ _ '

++# ip link++ '

@@the first item in the output is, in my case,@@ '

++1: lo:mtu 65536 qdisk noqueue state UNKNOWN mode DEFAULT group default qlen 1000++ '
++link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00++ '

@@let the DHCP service start now, and whenever the system boots.@@ _ '

++# systemctl start dhcpcd@______.service++ '
++# systemctl enable dhcpcd@______.service++ '

@@replace@@ ++______++ @@with the name of wired device just seen above.@@ _
@@mine is@@ ++lo++ @@.@@ _ '
===

===
##Creating the daily user’s account##
===

===
@@create a user account to be used on a daily basis.@@ _
@@add the ID (mine is@@ ++violapterin++ @@)@@ @@into the wheel group having sudo privileges,@@
@@and set the password.@@ _ '

++# useradd -m -G wheel,users -s /bin/bash violapterin++ '
++# passwd violapterin++ '

@@install package@@ ++sudo++ @@to get superuser privilege,@@
@@then edit the@@ ++sudoers++ @@file.@@ _
@@this file is special, we have to specify the editor.@@ _ '

++# EDITOR=vi visudo++ '

@@uncomment this line by deleting the beginning@@ ++#++ @@.@@ _ '

++%wheel ALL=(ALL) ALL++ '
===

===
##Basic packages##
===

===
@@make stable repositories available to package manager ++pacman++.@@ _
@@to do so, open@@ ++/etc/pacman.conf++ @@,@@ @@and uncomment these lines.@@ _ '

++[multilib]++ '
++Include = /etc/pacman.d/mirrorlist++ '

@@update@@ ++pacman++ @@,@@
@@and install all refreshed packages.@@ _
@@flags@@ ++-Syu++ @@means respectively install packages, refresh the database, and check outdated packages.@@ _ '

++# sudo pacman –Syu++ '

@@besides the official repository that@@ ++pacman++ @@uses, there is another Arch User Repository (AUR) maintained by community.@@ _
@@we need other helpers to install AUR packages, including@@ ++yay++ @@,@@ ++pakku++ @@,@@ ++pikaur++ @@,@@ @@and@@ ++pacaur++ @@.@@ _
@@the flag@@ ++-S++ @@also means installation.@@ _ '
===

===
##Graphical interface##
===

===
@@it remains to set up a desktop environment.@@ _
@@we install the X-server@@ ++xorg-server++ @@and@@ ++xorg-server-utils++ @@.@@ _
@@check which graphic card the current system is using.@@ _ '

++# lspci -v++ '

@@as my computer has an Intel GPU, I have to install@@ ++xf86-video-intel++ @@.@@ _
@@I choose KDE to be my desktop,@@
@@and installed packages@@ ++plasma++ @@and@@ ++kde-applications++ @@which took nearly thirty minutes.@@ _
@@afterwards, we configure@@ ++.xinitrc++ @@that calls KDE on startup.@@ _
@@log in as the daily user’s account, and write this lines.@@ _ '

++# echo "exec startkd>" > ~/.xinitrc++ '

@@here@@ ++.xinitrc++ @@must be saved in the daily user’s home in order to be found and read.@@ _
@@even so, KDE will only be started after@@ ++startx++ @@command is run.@@ _
@@to start KDE immediately after logged in, install package@@ ++xorg-xinit++ @@.@@ _
@@put these lines in@@ ++~/.bashrc++ @@.@@ _ '

++if [ -z "$DISPLAY" ] && [ -n "$XDG_VTNR" ] && [ "$XDG_VTNR" -eq 1 ]; then++ '
++exec startx++ '
++fi++ '

@@this means that we start the X server, if the display variable is not a null, and if there is more than one terminal instance.@@ _ '

@@in the presence of a beautiful GUI, instead of the scary monochrome console, I am sure the readers will figure out the rest.@@ _ '
===

=== ##Source## ===

===
@@Arch Linux Wiki,@@ @@‹Installation Guide›@@ \\https://wiki.archlinux.org/title/Installation_guide\\ _ '
@@Arch Linux Wiki,@@ @@‹List of applications›@@ \\https://wiki.archlinux.org/title/List_of_applications\\ _ '
@@Arch Linux Wiki,@@ @@‹Desktop environment›@@ \\https://wiki.archlinux.org/title/desktop_environment\\ _ '
===

===
%%on March 17, 2017;%%
%%revised on June 24, 2021%%
===
