===
@@in Taiwan, as I remember, elementary school instructors and textbooks notated division as@@ ^^*8^^ @@,@@ @@which is called the obelus.@@ _
@@even then, I learnt, from more advanced books, that people use@@ ^^./^^ @@,@@ @@the solidus, or slash, to denote division.@@ _
@@strangely, when I was in the first year of middle school (the 7th grade in the US), the math textbook announced,if I am not mistaken, that from now on, the obelus was to be discouraged and deprecated, and we shall always use fraction, and when the space does not allow, we use a solidus.@@ _
@@except in elementary school textbooks and exercise books, or on some calculators, I have never seen the obelus elsewhere, in analysis, algebra, geometry, or any scientific publication.@@ _
@@actually, the ISO 80000-2 standard for mathematical notation recommends only the solidus or fraction bar for division,@@ _
@@and it says that the obelus “should not be used” for division.@@ _ '

@@why is the obelus taught in the elementary school, though it virtually never occurs elsewhere?@@ _
@@I see no advantage in teaching kids a very rare notation, obelus, and later abandoning it and enforcing the use of another notation, solidus.@@ _
@@it is also mysterious why obelus stands for division, which Wikipedia doesn’t say.@@ _
@@on the contrary, a solidus is a fraction “lying down” due to limited space, which is completely intuitive. @@ _ '

@@from Wikipedia,@@ @@‹Obelus›@@ \\https://en.wikipedia.org/wiki/Obelus\\ @@:@@ _ '

%%although previously used for subtraction, the obelus was first used as a symbol for division in 1659 in the algebra book Teutsche Algebra by Johann Rahn.%%
%%some think that John Pell, who edited the book, may have been responsible for this use of the symbol.%% _ '

@@maybe before the solidus was used, the obelus was first used to stand for division.@@ _
@@(by then, the convention of algebra equations was still being formed, and equations in «Principia Mathematica» were mainly written verbally.)@@ _
@@afterwards, the solidus was probably gradually widely used,@@ _
@@but elementary school textbooks, somehow, did not follow the trend, leaving the relic of old notation.@@ _ '
===

===
%%on August 9, 2017%%
===
