===
@@there is the long held notion that truly creative achievements, for example a great breakthrough in mathematics, can only be done by young people —- which for brevity let us call the *youth-only view*.@@ _
@@the youth-only view is perhaps most famously expressed in Hardy’s *Apology of a Mathematician*, where he wrote, “No mathematician should ever allow himself to forget that mathematics, more than any other art or science, is a young man’s game.”@@ _
@@In addition, the play *Proof*, which I enjoy very much, connects mathematics genius not only to the young age, but also to madness, agreeing and strengthening the perception of general public.@@ '

@@out of curiosity I looked up Google Scholar a little, and there are both studies supporting and opposing the youth-only view.@@ _
@@i do not plan to write a survey, nor spend more time settling this matter, but I shall share my guess, though quite without empirical evidence.@@ '

@@for concreteness let us focus on mathematics, but I believe the same can be said of other profession that requires immense creativity.@@ _
@@obviously mathematics requires concentration, memory, association, and they may have something to do with physical health too.@@ _
@@physical health usually declines gradually with age, for obviously reasons, but I do not think that it’s like that once you are past 40 you are doomed, unable to do anything significant ever like before.@@ _
@@it is not a step function.@@ _
@@even if some calculation takes a 20 year old 1 hour, but takes a 60 years old 2 hours, the 60 year old can still do it albeit taking more time, once his or her mental faculty is intact.@@ _
@@it is far from that elder people can’t do any decent research.@@ '

@@second, it may be just that middle aged people have more obligations than young people have, and these distract them from doing research.@@ _
@@recall that, until change in social norm (indeed very recently), only men, not women, were allowed to pursue an academic career.@@ _
@@moreover, men were in general responsible for family income.@@ _
@@they may be forced, then, to turn to something more profitable.@@ _
@@this, too, may be somehow related to the impression that young people are more willing to consider harder problems by taking risks.@@ _
@@furthermore, full time professors may be occupied with administrative tasks and teaching responsibilities, making it more difficult to attack harder problems.@@ '

@@in short, this is my take on the youth-only view.@@ _
@@the old age may somehow reduce creative productivity, but only quantitatively rather than qualitatively, and social and family obligations may be a distraction (if not restriction) too.@@ _
@@what we should keep in mind, though, is that youthful vigor will not forever be with us, and time is precious and we should spend it wisely.@@ '
===

===
%%March 14, 2019;%%
===