===
@@the protagonist was aware <that his uncle Xitai, his mother’s eldest brother, @had cancer>, only after it was getting serious.@@ _
@@the ominous but commonplace fact gradually @sank into his cognitive capacity, by the time {it was mentioned two or three times}, starting from a worried call by his mother in perhaps June and several others, concluding with an announcement <that he was admitted into palliative care>.@@ _
@@Uncle and his family live in the US, and he have only seen him twice,@@ _
@@hence he didn’t feel much sadness, but there was emptiness which emerges every time he know people was dying.@@ '

@@Mother didn’t appear to be weeping, and he didn’t bring up the matter.@@ _
@@and he could only imagine how sad Xitai’s wife was, from the broken English she wrote in Line (even having &stayed in the US for decades) to repeatedly ask the Lord for his blessing.@@ _
@@he was a medical doctor, and was attentive of his health;@@ _
@@he was frugal with money and hard working.@@ _
@@then still he got ill, suddenly due to a recurring of cancer, about one month just before he retired, deprived of the chance to enjoy his remaining days.@@ _
@@he was drinking only cokes and locked himself in his room.@@ _
@@maybe because he could research about his own survival curve.@@ '

@@was it a coincidence <that he was reading *Simply Nietzsche* by Peter Kail>?@@ _
@@in «The Birth of Tragedy», the book explained, Nietzsche was answering the pessimism of Schopenhauer’s,@@ _
@@and according to Schopenhauer, our life is essentially no more than a never- ending but meaningless suffering.@@ _
@@Nietzsche so responded— it continued— that it is only through the intoxication in art that we could unite as a whole, finding the power to overcome the bleak reality in so doing.@@ _

@@how terrifying it would be, he imagined, to face death, such <that many who in their last functional phase converted from atheists to believers, even intelligent ones including Einstein and Grothendieck.@@ _
@@what precisely changed them?@@ _
@@(he once spent some time reading a post on Reddit {which asked believers who converted from atheists, what the reason was};@@ _
@@he read the whole thing,@@ _
@@and that didn’t make him any more emphatic with them.)@@ _
@@he knew it, <that religion helps people cope with their short and brutal life>.@@ _
@@but how was they persuaded that what they yearn for exists, when they genuinely yearn for it?@@ '

@@the next day he went to Gongguan as usual, and walked into the Campus Bookstore the first time it finished remodeling;@@ _
@@affiliation to the church, the building was just across the street from the university.@@ _
@@one of the displayed book was «The Reason for God» by Timothy Keller,@@ _
@@and he recalled Isaac the chess player, in one of his apologetic posts, had shared some quotes by Keller.@@ _
@@he picked it up and skimmed.@@ _
@@since we have a natural tendency to crave for something more than the material world, doesn’t it hint that the immaterial realm may actually exist?@@ _
@@enough, he put it down and went upstairs.@@ _
@@it was here {that once Celia pressed him to join a gathering, and he wouldn’t}, which led to countless arguments.@@ _
@@now there were much fewer books, with those classic translated novel disappearing except certainly the bibles, leaving a more hollow second floor.@@ '

@@just that night, the protagonist heard furthermore that Uncle was dying.@@ _
@@people died, and he would die too.@@ _
@@why do we believe <that our life was valuable>, <that we had to help people>, and <that we are not merely dust when we are gone>?@@ _
@@as long as these are one of the overwhelming possibilities, which makes us feel better?@@ _
@@this is just optimism in extreme.@@ _
@@many accept it, and it is hard to blame.@@ '

@@but not him.@@ _
@@he must himself face the loneliness, depression, anxiety, emptiness, sickness, and death— what life had yet really offered, but would certainly offer, in abundance.@@ _
@@people died together, and he must die alone.@@ _
@@except perhaps with the companion of the beauty of music works, Schopenhauer and Nietzsche would have claimed in facing the dilemma, and the sense of connection he feel in creating them, so that he shall linger a little longer on the land of earth, however evanescent it is as it dies in the air, dissolving already into nothingness.@@ '

@@some 6 hours later, as he woke up, Father read the messages and announced that Uncle had &passed away.@@ _
@@he was 74, not at all old to modern eyes.@@ '
===

===
%%[Oct 9, 2020; rewritten July 9, 2021]%%
===