===
@@there are three kinds of object in the world: algorithms, problems, and machines.@@ _
@@an algorithm can solve a problem,@@
@@a problem can be computed on a machine,@@
@@and a machine can simulate another machine.@@ '

@@here@@ ^^.%^^ @@is an intuitionistic machine, which can only compute decidable algorithm.@@ _
@@at any rate, we at least have@@ ^^.%^^ @@at our disposal.@@ _
@@put most stupidly, if we #have@@ ^^.%^^ @@,@@ @@then we #have@@ ^^.%^^ @@.@@ _
@@namely:@@ '

^^`Void`.:
   .% |0 .%^^ '

@@suppose <machine@@ ^^$G^^ @@can simulate machine@@ ^^$D^^ @@>.@@ _
@@if we #have@@ ^^$G^^ @@,@@ @@and have any problem@@ ^^.X^^ @@{which is &computed on @@ ^^$D^^ @@,@@ @@then we have a valid new computer stronger than@@ ^^.%^^ @@.@@ _
@@namely:@@ '

^^`Instantiation_machine`.:
   `if` $G |0 $D.,^^ '
^^`then` `has` $f .[$G., .X.: .D.].: .%.;^^ '

@@suppose <computer@@ ^^$G^^ @@can compute problem@@ ^^.X^^ @@>.@@ _
@@if we #have@@ ^^$G^^ @@,@@ @@and have any algorithm@@ ^^.x^^ @@{which $solves@@ ^^.X^^ @@,@@ @@then we have a valid new computer stronger than@@ ^^.%^^ @@.@@ _
@@namely:@@ '

^^`Instantiation_problem`.:
   `if` $G |0 .X.,^^ '
^^`then` `has` $f .[$G., .x.: .X.].: .%.;^^ '

@@rules@@ ++InstMachine++ @@and@@ ++InstProblem++ @@correspond to universal instantiation in classical logic.@@ '
===

===
@@suppose <we #have such a method, <that, with machine@@ ^^.G^^ @@,@@ @@and with any .x an implementation of@@ ^^.X^^ @@,@@ @@we can simulate machine@@ ^^$D^^ @@>>.@@ _
@@then, with@@ ^^.G^^ @@,@@ @@we #obtain a method, by which any@@ ^^.x^^ @@an solution of@@ ^^.X^^ @@gives rise to a way to simulate@@ ^^$D^^ @@.@@ _
@@namely:@@ '

^^`Deduction_machine`.:
   `if` $y .[$G., .x.: .X.] |0 $D.,^^ '
^^`then` `has` $f .[$G.] .= $q.,
   $q .[.x.: .X.] .= $D.;^^ '

@@suppose <we #have such a method, <that, with machine@@ ^^.G^^ @@,@@ @@and with any .x an implementation of@@ ^^.X^^ @@,@@ @@we can solve problem@@ ^^.Y^^ @@>>.@@ _
@@then, with@@ ^^.G^^ @@,@@ @@we #obtain a method, by which any@@ ^^.x^^ @@an solution of@@ ^^.X^^ @@gives rise to a way to solve@@ ^^.Y^^ @@.@@ _
@@namely:@@ '

^^`Deduction_problem`.:
   `if` $y .[$G., .x.: .X.] |0 .Y.: .%.,^^ '
^^`then` `has` $f .[$G.] .= $q.,
   $q .[.x.: .X.].: .Y.;^^ '

@@rules@@ ++DedMachine++ @@and@@ ++DedProblem++ @@correspond to the deduction theorem in classical logic.@@ '
===

~~~

===
@@❧@@ %%May 21, 2021;%%
%%extended August 9, 2021%% '
===


<<<
(1) 星號是一台直覺主義的計算機，它可能只能計算可停機的問題。如果沒有其他條件，則至少有這台計算機。

(2) 設機器 Γ 能模擬機器 Δ。若我們擁有 Γ，則我們能假設 x 是一個 Δ 能解決的問題，把它列入公理。

(3) 設機器 Γ 能模擬問題 M。若我們擁有 Γ，則我們能假設 x 是一個 M 的函數實現，把它列入公理。若用邏輯解釋，(2) (3) 相當於 universal instantiation。

(4) 想證明這個定理: x 是一個 M 的函數實現，也能用機器 Γ，則就能模擬 Δ。可以這樣證明: 設我們的確有演算機 x，然後在 Γ上模擬了 Δ的所有能力。

(5) 想證明這個定理: x 是一個 M1 的函數實現，也能用機器 Γ，則就能解決問題 M2。可以這樣證明: 設我們的確有演算機 x，然後實現了 M2。若用邏輯解釋，(4) (5)相當於 deduction theorem。

(6) 機器 Γ由很多 built in functions 組成，在某一行說了函數 l 的定義。則能將 l 取出，適當定義子系統 Γ/l。我沒有很仔細看這點，但我猜應該不是很重要。若用邏輯解釋，相當於調動假設順序時要小心拘束變數依然拘束。

(7) 若用 M2 定義一個新函數，有自變數 x，要小心紀錄 M2 的類和x的類。函數像的類和M2相同，自變數的類和x相同。

(8)若先調用N再調用M，函數MN的類，是從N的自變數的類，到M的像的類得到。若用邏輯解釋，相當於 modus ponens。(7) (😎 我們寫程式的時候都在做，就是你覺得的那個意思，只是平常沒感覺而已。

210521
>>>