===
@@at first glance, the declension of German adjective $seems hard to remember.@@ _
@@there are three cases:@@
   @@strong declension (without any article),@@
   @@mixed declension (with@@ ##ein## @@,@@ ##kein## @@,@@ ##mein## @@,@@ ##dein## @@,@@ ##ihr## @@and so on),@@
   @@and weak declension (with@@ ##der## @@,@@ ##welcher## @@,@@ ##solcher## @@,@@ ##dieser## @@,@@ ##aller## @@and so on).@@ _
@@however, not all of them $has to be memorized.@@ '

@@in strong declension, adjectives agree with the suffix of the supposed article.@@


===

=== ##strong declension## ===

"""
@@case@@ _ @@masculine@@ _ @@feminine@@ _ @@neuter@@ _ @@plural@@ '
@@nominative@@ _ ##kalter Rauch## _ ##kalte Milch## _ ##kaltes Wasser## _ ##kalte Sachen## '
@@accusative@@ _ ##kalten Rauch## _ ##kalte Milch## _ ##kaltes Wasser## _ ##kalte Sachen## '
@@dative@@ _ ##kaltem Rauch## _ ##kalter Milch## _ ##kaltem Wasser## _ ## kalten Sachen## '
@@genitive@@ _ ##kalten Rauchs## _ ##kalter Milch## _ ##kalten Wassers## _ ##kalter Sachen ## '
"""

=== ##mixed declension## ===

"""
@@case@@ _ @@masculine@@ _ @@feminine@@ _ @@neuter@@ _ @@plural@@ '
@@nominative@@ _ ##mein kalter Rauch## _ ##seine kalte Milch## _ ##ein kaltes Wasser## _ ##keine kalten Sachen## '
@@accusative@@ _ ##meinen kalten Rauch## _ ##seine kalte Milch## _ ##ein kaltes Wasser## _ ##keine kalten Sachen## '
@@dative@@ _ ##meinem kalten Rauch## _ ##seiner kalten Milch## _ ##einem kalten Wasser## _ ##keinen kalten Sachen## '
@@genitive@@ _ ##meines kalten Rauchs## _ ##seiner kalten Milch## _ ##eines kalten Wassers## _ ##keiner kalten Sachen ## '
"""

=== ##weak declension## ===

"""
@@case@@ _ @@masculine@@ _ @@feminine@@ _ @@neuter@@ _ @@plural@@ '
@@nominative@@ _ ##welcher kalte Rauch## _ ##solche kalte Milch## _ ##dieses kalte Wasser## _ ##alle kalten Sachen## '
@@accusative@@ _ ##welchen kalten Rauch## _ ##solche kalte Milch## _ ##dieses kalte Wasser## _ ##alle kalten Sachen## '
@@dative@@ _ ##welchem kalten Rauch## _ ##solcher kalten Milch## _ ##diesem kalten Wasser## _ ##allen kalten Sachen## '
@@genitive@@ _ ##welches kalten Rauchs## _ ##solcher kalten Milch## _ ##dieses kalten Wassers## _ ##aller kalten Sachen ## '
"""
