<Worries on technological unemployment>
===
@@People studying in science like to picture such a utopia, <in which, with the advance of artificial intelligence, machine learning, robotics and the like, humans live in eternal happiness, being served by machines, and not having to work>.@@ _
'
@@I just #don’t understand the unlimited optimism.@@ _
@@Any optimist, pray tell me {where I get it wrong}.@@ _
@@As machines and robots #replace our jobs, there will be less and less jobs, and more and more poor people.@@ _
@@It only $takes some one third of people being unemployed, to make our society collapse into chaos.@@ _
@@While machines #do produce more products, these products can’t be sold by then, because most people #have got no money.@@ _
@@Some #say {that there will be novel, irreplaceable jobs unimaginable to us}, yet when asked of how we create such jobs, they #have no idea.@@ _
@@With such risk unparalleled in history, they are like, “the ship will cross the bridge when it comes over”, is that a responsible attitude <which departments in science should have>?@@ _
===
===
%%On Apr 4, 2021.%%
===