===
%%June 3, 2021:%% '

@@ @created repository for the website.@@'
@@it was &named “Photoluminescence”, with the allusion to light, since this word was respectively &derived from Greek and Latin roots for “light”.@@ '
@@the Photoluminescence repository was to be copied by a bash script into the GitHub Page repository, whenever I updated the former.@@ _
@@this way, I could make little changes as I @wanted to, without polluting the GitHub Page repository.@@ _

@@the directories was so &organized, <that posts were &collected into a dedicated directory, and pages into another>.@@ _
@@here, posts were standalone articles.@@ _
@@pages, including@@ ++index.html++ @@,@@ @@&displayed linked post titles organized under the same category.@@ '
@@a category was either a date, genre, series, or a tag.@@ '
===

===
%%June 5, 2021:%% '

@@ @sketched a Python script playing the role similar to a makefile.@@ _
@@first, it @searched the Porphyrin markup in a directory, and @converted them into HTML.@@ _
@@second, it @combined the head, the header, and the footer with the main text of every post.@@ _
@@third, it @wrote category pages, {which either @displayed linked posts, or itself @listed other categories}.@@ _

@@a JSON file, {which Python could read with module@@ ++json++ @@},@@ @@was to be curated.@@ _
@@when a category page was being &written, data from the JSON file @helped the program to map the category name to the path to that page.@@ _
@@special consideration was necessary for strings of dates, since they were &grouped by month.@@ _
@@for example, the category “June 2021” was a tag, and the page@@ ++/page/june-2021.html++ @@was to be updated constantly.@@ _
@@to simplify matters, I @mandated <that every post should have a unique date, saved as six digits (two for each of year, month, and day), {from which a function got the month and the corresponding path}>.@@ '
===

===
%%June 10:%% '

@@interpretation @succeeded!@@ '
===

<<<<

commit 58e8ccd788908b1abf06fb0c3400b44ef9e4f4e5
Author: Raven I. Pilot <violapterin@gmail.com>
Date:   Tue Jun 22 04:33:53 2021 +0800

    Align text by justifying

commit 3b34cc417e208cade8b6bf8811c7adb179713744
Author: Raven I. Pilot <violapterin@gmail.com>
Date:   Thu Jun 17 05:21:58 2021 +0800

    Enhance responsive design

commit 0776bf2e2a491be510f6b5f15676375c749102d0
Author: Raven I. Pilot <violapterin@gmail.com>
Date:   Thu Jun 17 03:08:09 2021 +0800

    Adjust height of footer

commit 3bd6a447f0355fe150bf55ca3d5a8fe0338eba17
Author: Raven I. Pilot <violapterin@gmail.com>
Date:   Thu Jun 17 01:21:22 2021 +0800

    Tune margins and paddings

commit 971f5400a35560c4d77f295bf3a6de0af783db3f
Author: Raven I. Pilot <violapterin@gmail.com>
Date:   Wed Jun 16 04:18:11 2021 +0800

    Pick colors

commit 3f3eb7e87e41598d6d6aa2038a8093609a14a6a9
Author: Raven I. Pilot <violapterin@gmail.com>
Date:   Tue Jun 15 22:43:05 2021 +0800

    Run random quote successfully

commit 24975c5f695e18aab011026780c443661499a48a
Author: Raven I. Pilot <violapterin@gmail.com>
Date:   Tue Jun 15 21:39:08 2021 +0800

    Change form of date to day, month, year

commit 9f566741c77a8942d7b32bdbff6ce4a45803768e
Author: Raven I. Pilot <violapterin@gmail.com>
Date:   Tue Jun 15 21:05:53 2021 +0800

    Avoid `p` or `div` inside `p`

commit fe09e64fef8694828b24ee7c1280effe3b150210
Author: Raven I. Pilot <violapterin@gmail.com>
Date:   Tue Jun 15 04:47:16 2021 +0800

    Correctly link catalogs

commit 37171a14df87f7271e4e237b2675f9bd22502d29
Author: Raven I. Pilot <violapterin@gmail.com>
Date:   Tue Jun 15 03:36:57 2021 +0800

    Write catalogs

commit 8cd46f2e275af97eabc9844cdb044e5302ab1253
Author: Raven I. Pilot <violapterin@gmail.com>
Date:   Mon Jun 14 04:16:30 2021 +0800

    Sketch: update catalog

commit bf173f63e10129f0ef408656beb05dbd65a6fa3c
Author: Raven I. Pilot <violapterin@gmail.com>
Date:   Mon Jun 14 01:46:24 2021 +0800

    Save: rename variables

commit ca0f2aef35ce5ad8ec54550dcd034b6507ab961a
Author: Raven I. Pilot <violapterin@gmail.com>
Date:   Sun Jun 13 05:05:58 2021 +0800

    Sketch: write index page

commit 4c7e05a55de375a9c51540d75ba39a1311885f2d
Author: Raven I. Pilot <violapterin@gmail.com>
Date:   Sun Jun 13 03:26:05 2021 +0800

    Save: Produce data of post separately

commit b30ab31e620fc2f809077e67e63ee1c98e9c0318
Author: Raven I. Pilot <violapterin@gmail.com>
Date:   Sat Jun 12 16:32:29 2021 +0800

    Save: Link every post data

commit 2b4b453ec705cea3e58499e0b054e93aea1fbd58
Author: Raven I. Pilot <violapterin@gmail.com>
Date:   Fri Jun 11 05:00:16 2021 +0800

    Adjust margin and padding in footer

commit dbabe7916e51e2ff854033d1650bcaadab559b35
Author: Raven I. Pilot <violapterin@gmail.com>
Date:   Thu Jun 10 23:18:52 2021 +0800

    Adjust body width by media query

commit 4fc7e4b8d267e8210bb9754ae905a416e9e5e02c
Author: Raven I. Pilot <violapterin@gmail.com>
Date:   Thu Jun 10 20:38:19 2021 +0800

    Apply CSS for texts

commit 87941b075ab26b1454cbd3634047f8e16ee47fa9
Author: Raven I. Pilot <violapterin@gmail.com>
Date:   Thu Jun 10 03:35:27 2021 +0800

    Delete irrelevant CSS classes

commit b6ef673bddddb273291fdb336644465429f101b8
Author: Raven I. Pilot <violapterin@gmail.com>
Date:   Thu Jun 10 02:33:44 2021 +0800

    Make site: Interpretation accepted

commit 58aeabb140b49d782dafaab79d7980587a555f55
Author: Raven I. Pilot <violapterin@gmail.com>
Date:   Sun Jun 6 19:05:35 2021 +0800

    Change format of entries

commit 0093a6d3bc3b8311a751c03e275009c8e1a45ea7
Author: Raven I. Pilot <violapterin@gmail.com>
Date:   Sat Jun 5 02:58:13 2021 +0800

    Sketch `make-post.py`

commit 796e77a788bcae7bb2542dc7829418561fd8b970
Author: Raven I. Pilot <violapterin@gmail.com>
Date:   Fri Jun 4 04:57:29 2021 +0800

    Do not distinguish a private site

commit f4ddc0e1b4d5b1abd6956030a59e0cda69d6d481
Author: Raven I. Pilot <violapterin@gmail.com>
Date:   Thu Jun 3 03:05:54 2021 +0800

    Create repository

>>>>