===
@@🙙@@ %%homage to Mika Nakashima%% '
===

///
@@I used to think that I had better die,@@ '
@@because I failed to tie a lace of shoe,@@ '
@@the more I think of it, the harder try.@@ '
///

///
@@when by the piers the seagulls called in sky,@@ '
@@which lingered over ocean waves of blue,@@ '
@@I used to think that I had better die.@@ '
///

///
@@I try to get to somewhere faraway,@@ '
@@to take the train amidst the mountain view,@@ '
@@the more I think so, when I harder try.@@ '
///

///
@@beneath the plum tree blossoming I lie,@@ '
@@perhaps I am a rotten petal too,@@ '
@@the time I think that I had better die.@@ '
///

///
@@if only we had passed each other by,@@ '
@@if there were some good hearted ones like you,@@ '
@@the more I think of it, the harder try.@@ '
///

///
@@your radiant smile had made me want to cry,@@ '
@@to live another day in hopes; it’s true@@ '
@@I try to stop the thought that I should die,@@ '
@@but more I think so, when I harder try.@@ '
///

~~~

===
@@🙙@@ %%Feb 7, 2021%% '
===
