===
%%Homage to Mika Nakashima%% '
===

///
@@I used to think that I had better die,@@ '
@@Because I failed to tie a lace of shoe,@@ '
@@The more I think of it, the harder try.@@ '
///

///
@@When by the piers the seagulls called in sky,@@ '
@@Which lingered over ocean waves of blue,@@ '
@@I used to think that I had better die.@@ '
///

///
@@I try to get to somewhere faraway,@@ '
@@To take the train amidst the mountain view,@@ '
@@The more I think so, when I harder try.@@ '
///

///
@@Beneath the plum tree blossoming I lie,@@ '
@@Perhaps I am a rotten petal too,@@ '
@@The time I think that I had better die.@@ '
///

///
@@If only we had passed each other by,@@ '
@@If there were some good hearted ones like you,@@ '
@@The more I think of it, the harder try.@@ '
///

///
@@Your radiant smile had made me want to cry,@@ '
@@To live another day in hopes; it’s true@@ '
@@I try to stop the thought that I should die,@@ '
@@But more I think so, when I harder try.@@ '
///

~~~

===
%%Feb 7, 2021%% '
===
