///
@@a subtle move of the violinist’s hands,@@ '
@@and the magnetic moment of electron,@@ '
@@a lonely conquer to some no man’s lands,@@ '
@@and the Great Wall and Parthenon’s perfection,@@ '
@@they are remarkable achievements, while@@ '
@@I #seek a target closer but not smaller;@@ '
@@it’s in the newly-wedded couple’s smile,@@ '
@@and in an infant’s look of vivid color,@@ '
@@it’s in a sigh for unrequited wait,@@ '
@@in arms of father’s or in mother’s kiss,@@ '
@@and in the long hug at an airport gate,@@ '
@@in tears for soldier resting in the bliss;@@ '
@@I #ask no statue, but #find it enough@@ '
@@to be by someone loved, and be in love.@@ '
///

~~~

===
@@🙙@@ %%Feb 8, 2021.%%
===
