===
@@we #derive the gravitation law of Newton, given the three laws of Kepler.@@ _
@@we #avoid sophisticated vector analysis properties, and #stick to basic calculus whenever possible.@@ '

@@the first law of Kepler $states <that the orbit of a planet revolving around the Sun, is an ellipse>.@@ _
@@we #know <the ellipse is &confined within a plane>, by the third law of Newton.@@ _
@@without loss of generality, let the length be &scaled,@@
@@so <that the longer axis of ellipse along the@@ ^^.x^^ @@axis has length@@ ^^.1^^ @@.@@ _
@@we also #let the shorter axis of ellipse along the@@ ^^.y^^ @@axis has length@@ ^^$b <0 .1^^ @@,@@
@@so <that the focal point $lies on the@@ ^^.x^^ @@axis>.@@ _
@@the sun $lies at@@ ^^.<$g., .0.>^^ @@the focal point of ellipse.@@ _
@@introduce the focal distance:@@ '

^^$g =1 $R .(.1 .- [.2: $b:].).;^^ '

@@define the position vector@@ ^^.r^^ @@,@@ @@velocity@@ ^^.v^^ @@,@@ @@acceleration@@ ^^.a^^ @@.@@ _
@@they are functions of@@ ^^$q .= $q.[.t.]^^ @@,@@ @@the counterclockwise angle originating from the sun.@@ _
@@with a prime denoting derivative of@@ ^^.t^^ @@,@@ @@they are &found as thus:@@ '

^^`Position`.:
   .r
   .= .<'Cos' $q .- $g.,
      $b 'Sin' $q.>.;^^ '
^^`Velocity`.:
   .v
   .= .<.- [.': $q:] 'Sin' $q.,
      $b [.': $q:] 'Cos' $q.>.;^^ '
^^`Acceleration`.:
   .a
   .= .<.-[.": $q:] 'Sin' $q .- [.2.' : $q:] 'Cos' $q.,
      $b [.": $q:] 'Cos' $q .- $b [.2.' : $q:] 'Sin' $q.>.;^^ '
===

===
@@meanwhile, the second law of Kepler $states <that the area of the triangle swept by the line {which $passes through the planet and the sun}, in unit time, is constant>.@@ _
@@this vector identity $gives the square of area spanned by@@ ^^.r^^ @@and@@ ^^.v^^ @@as thus:@@ '

^^[.2: .\.r.|:]   [.2: .\.v.|:] .- [.2: .(.r .* .v.):]
   .= "constant".;^^ '

@@expressions@@ ++Position++ @@and@@ ++Velocity++ @@#yield a constraint on@@ ^^[.': $q:]^^ @@:@@ '

^^.([.2: 'Cos' .[$q.]:] .- .2 $g 'Cos' $q .+ [.2: $g:] .+ [.2: $b:] 'Sin' [.2: $q:].)
      .* [.': $q:] .([.2: 'Sin' .[$q.]:] .+ [.2: $b:] [.2: 'Cos' .[$q.]:].)
   .- [.'.2: $q:]
      [.2: .(.- 'Cos' $q 'Sin' $q .+ $g 'Sin' $q .+ [.2: $b:] 'Sin' $q 'Cos' $q.):]
   .= "constant".;^^ '

@@by arranging, by@@ ^^[.2: 'Sin' .[$q.]:] .+ [.2: 'Cos' .[$q.]:] .= .1^^ @@,@@ @@by absorbing@@ ^^[.2: $b:]^^ @@into the constant, and by pulling out@@ ^^[.'.2: $q:]^^ @@,@@ @@we get:@@ '

^^$h =1 .1 .- $g 'Cos' $q.;^^ '
^^ [.'.2: $q:] [.2: $h:]
   .= "constant".;^^ '

@@here, notice@@ ^^.1 .- $g 'Cos' $q >1 .0^^ @@.@@ _
@@besides, if we #agree <that@@ ^^$q^^ @@revolves counterclockwise>,@@ ^^[.': $q:] >1 .0^^ @@also $does, hence:@@ '

^^`Equal_areas`.:
   [.': $q:] $h
   .= "constant"^^ '
^^=1 .K.;^^ '
^^>1 .0.;^^ '
===

===
@@differentiation on both sides of@@ ++Equal_areas++ @@$gives:@@ '

^^`Angle_derivative`.:
   [.": $q:] $h .+ [.'.2: $q:] $g 'Sin' $q
   .= .0.;^^ '

@@after further manipulation, we #have (except perhaps when both sides are singular):@@ '

^^(.- [.": $q:] 'Sin' $q .- [.'.2: $q:] 'Cos' $q, 'Cos' $q .- $g)
   .= ([.": $q:] 'Cos' $q .- [.'.2: $q:] 'Sin' $q, 'Sin' $q).;^^ '

@@this $indicates <that the force exerted by the Sun to the planet is on the same line {which $connects them}, but along opposite direction>.@@ '
===

===
@@it remains to verify the magnitude@@ ^^[.2: .\.a.|:]^^ @@.@@ _
@@we #start from expression@@ ++Acceleration++ @@:@@ '

^^[.4: .\.r.|:] [.2: .\.a.|:]
   .= [.4: $h:] .*[.".2: $q:] .([.2: $b:] [.2: 'Cos' .[$q.]:] .+ [.2: 'Sin' .[$q.]:].)
      .+ [.4: $h:] .*.2 [.": $q:] [.'.2: $q:] [.2: $g:] 'Cos' $q 'Sin' $q
      .+ [.4: $h:] .*[.'.4: $q:] .([.2: 'Cos' .[$q.]:] .+ [.2: $b:] [.2: 'Sin' .[$q.]:].).;^^ '

@@it may require patience to verify,@@
@@but by@@ ^^[.2: 'Sin' .[$q.]:] .+ [.2: 'Cos' .[$q.]:] .= .1^^ @@,@@ ^^[.2: $b:] .+ [.2: $g:] .= .1^^ @@,@@ @@and by repeatedly using@@ ++AngleDer++ @@,@@ @@we may obtain:@@ '

^^[.4: .\.r.|:] [.2: .\.a.|:]
   .= [.2: $h:]
      .* [.'.4: $q:] [.2: $g:] [.2: 'Sin' .[$q.]:]
      .* .([.2: $b:] [.2: 'Cos' .[$q.]:] .+ [.2: 'Sin' .[$q.]:].)
   .+ [.3: $h:]
      .* [.'.2: $q:] .(.- $g 'Sin' $q.)
      .* .2 [.'.2: $q:] [.2: $g:] 'Cos' $q 'Sin' $q
   .+ [.4: $h:]
      .* [.'.4: $q:]
      .* .([.2: 'Cos' .[$q.]:] .+ [.2: $b:] [.2: 'Sin' .[$q.]:].)^^ '
^^.= [.4: .K:].;^^ '

@@this $agrees the Newton law of gravitation.@@ '
===

~~~

===
@@❧@@ %%November 15, 2018;%%
%%revised August 8, 2021%%
===
