===
@@we #illustrate the transition from Liouville theorem in classical mechanics to Ehrenfest theorem in quantum mechanics, and then #demonstrate a heuristic argument for Schrödinger equation.@@ '

@@we #start from the fact <that the evolution of a classical system in the phase space is incompressible>, as thus:@@ '

++Liouville:++ '
^^.0
   .= ($T $r, $T .t)^^ '
^^.= ($Z $r, $Z .t)
   .+ [.N: %0: .n .= .1]
      .(($Z $r, $Z [:.q: .n]) ($T [:.q: .n], $T .t)
         .+ ($Z $r, $Z [:.p: .n]) ($T [:.p: .n], $T .t).)^^ '

@@by Hamiltonian equations, we have Liouville theorem:@@ '

^^.= ($Z $r, $Z .t)
   .+ [.N: %0: .n .= .1]
      .(($Z $r, $Z [:.q: .n]) ($Z .H, $Z [:.p: .n])
         .- ($Z $r, $Z [:.p: .n]) ($Z .H, $Z [:.q: .n]).).;^^ '
===

===
@@at this point, we #have to imagine <what this relation $looks like> in the matrix mechanics.@@ _
@@let@@ ^^#R^^ @@be the density matrix, and@@ ^^#H^^ @@the Hamiltonian matrix, and@@ ^^#Q^^ @@and@@ ^^#P^^ @@the position and momentum matrices.@@ _
@@we #have two things to scale here,@@ ^^$v $r^^ @@and@@ ^^$v .H ./ $v [:.q: .n] $v [:.p: .n] $v .t^^ @@.@@ _
@@we may scale both of their maximal values to@@ ^^.1^^ @@,@@
@@so@@ ^^$r^^ @@and@@ ^^.H^^ @@are interpreted as unitary evolutions;@@
@@and we #take <that@@ ^^$v [:.q: .n] $v [:.p: .n] .= $j $H^^ @@>,@@ @@the smallest unit of angular momentum, {where the phase@@ ^^$j^^ @@is just a gauge}.@@ '
@@this way,@@ ^^.($Z $r ./ $Z [:.q: .n].) $v [:.q: .n]^^ @@can be considered as the component@@ ^^.n^^ @@of the density matrix under the@@ ^^[:.q: .n]^^ @@basis, and@@ ^^.($Z .H ./ $Z [:.p: .n].) $v [:.p: .n]^^ @@,@@ @@the component@@ ^^.n^^ @@of the Hamiltonian matrix under the@@ ^^[:.p: .n]^^ @@basis.@@ _

@@unfortunately, we no longer #have@@ ^^[:.q: .n]., [:.p: .n]^^ @@as a compatible set of coordinates;@@
@@rather, they are off by a change of basis.@@ _
@@however, we can imagine@@ ^^#R^^ @@to be written as a matrix from the position to the momentum.@@ _
@@hence from@@ ++Liouville++ @@,@@ @@according to the heuristic above, we #have the relation:@@ '

^^.0
   .= ($Z, $Z .t) #R
      .+ (.1, $j $H) .(#R #H .- #H #R.).;^^ '
===

===
@@switching to wave mechanics in Schrödinger picture, we #let@@ ^^$r^^ @@be the density operator, and@@ ^^.H^^ @@the Hamiltonian.@@ '

^^.0
   .= ($Z, $Z .t) $r
   .+ (.1, $j $H) .($r .H .- .H $r.).;^^ '

@@multiplying wave function@@ ^^$y^^ @@on both sides, and recalling@@ ^^$r $y .= $y^^ @@,@@ @@we #get:@@ '

^^.0
   .= ($Z, $Z .t) $y .- $r ($Z, $Z .t) $y
   .+ (.1, $j $H) .($r .H $y .- .H $y.).;^^ '

++Schrödinger:++ '
^^$j $H ($Z, $Z .t) $y
   .= .H $y.;^^ '

@@and we have &recovered the Schrödinger equation.@@ '
===

~~~

===
@@❧@@ %%August 25, 2021%%
===
