===
@@the quantum harmonic oscillator is an important toy model for studying bound states,@@
@@and it will again serve as an important instance in quantum field theory.@@ _
@@to study the quantum counterpart of the classical harmonic oscillator, consider the one- dimensional Schrödinger equation@@ ^^$j $H .($Z ./ $Z .t.) $y .[.x., .t.] .= .H $y .[.x., .t.]^^ @@with a quadratic potential:@@ '

^^.H
   =1 (.- [.2: $H:], .2 .m) ([.2: $T:], $T [.2: .x:]) .+ (.1, .2) .m [.2: $w:] [.2: .x:].;^^ '

@@if we #accept such formal manipulation with matrix exponents:@@ '

^^$y .[.x., .t.]
   .= [.- $j .H .t ./ $H: .e:] $y .[.x., .t \0 .0.] `for` .x., .t.;^^ '

@@then time- dependent Schrödinger equation may be reduced to the time- independent equation:@@ '

^^([.2: $T:], $T [.2: .x:]) $y .[.x.]
      .- .(([.2: .m:] [.2: $w:], [.2: $H:]) [.2: .x:] .- (.2 .m .E, [.2: $H:]).) $y .[.x.]
   .= .0 `for` .x.;^^ '
===

===
@@we #sketch the method of ladder operator here.@@ _
@@introduce:@@ '

^^[:$a: +0]
   =1 $R.((.m $w, .2 $H).) .(.x -0 ($H, .m $w) ($T, $T .x).).;^^ '

@@it is straightforward to check:@@ '

^^.x
   .= $R.(($H, .2 .m $w).) .([:$a: .-] .+ [:$a: .+].).;^^ '
^^($T, $T .x)
   .= $R.((.m $w, .2 $H).) .([:$a: .-] .- [:$a: .+].).;^^ '
^^[:$a: .+] [:$a: .-] .- [:$a: .+] [:$a: .-]
   .= .- .1.;^^ '
^^.H
   .= $H $w .([:$a: .+] [:$a: .-] .+ (.1, .2).).;^^ '

@@therefore we #have these interesting facts:@@ '

^^`if` [:$a: .-] [:$a: .+] $f
   .= .n $f.,^^ '
^^`then` [:$a: .-] [:$a: .+] [:$a: .+] $f
   .= .([:$a: .+] [:$a: .-] .+ .1.) [:$a: .+] $f
   .= .(.n .+ .1.) [:$a: .+] $f.;^^ '

^^`if` [:$a: .+] [:$a: .-] $f
   .= .n $f.,^^ '
^^`then` [:$a: .+] [:$a: .-] [:$a: .-] $f
   .= .([:$a: .-] [:$a: .+] .- .1.) [:$a: .-] $f
   .= .(.n .- .1.) [:$a: .-] $f.;^^ '

@@meanwhile, the ground state can be solved by either the the method of series, or by letting@@ ^^[:$a: .-] $y .= .0^^ @@,@@ @@to be:@@ '

^^[:$y: .0] .[.x.]
   =1 [.1 ./ .4: .((.m $w, $p $H).):] [.- .m $w [.2: .x:] ./ .2 $H: .e:].;^^ '

@@and the solutions are &given as:@@ '

++State_energy:++ '
   ^^[:$y: .n]
   =1 [.n: $a: .+] [:$y: .0].,
   .n .= .0., .1., .2., /6.;^^ '

@@they #satisfy:@@ '

++Level_energy:++ '
   ^^[:.E: .n]
   =1 .(.n .+ (.1, .2).) $H $w.,
   .n .= .0., .1., .2., /6.;^^ '
^^.H [:$y: .n]
   .= [:.E: .n] [:$y: .n].;^^ '
===

===
@@when I @learnt about this in the past, I @wondered <how the expression of@@ ^^$a^^ @@was &motivated>.@@ _
@@such method of ladder operator might not be universal to solve all Hamiltonians.@@ _
@@indeed, for this to work, the energy levels must be spaced evenly.@@ _
@@suppose@@
   ^^[:.E: .n] .= .n $H $w .+ [:.E: .0]., .n .= .0., .1., .2., /6.^^ @@,@@
   ^^.H $f .= [:.E: .n] $f^^ @@,@@
   ^^.H [:$a??: .+] $f .= [:.E: .n .+ .1] [:$a??: .+] $f^^ @@,@@
   @@then it $follows@@ ^^.H [:$a??: .+] .= [:$a??: .+] .H .+ $H $w [:$a??: .+]^^ @@.@@ _
@@since@@ ^^[:$a??: .-] [:$a??: .+]^^ @@is diagonal and full ranked in the energy basis,@@ @@$this strongly $suggests@@ ^^.H .= [:.D: .1] [:$a??: .+] [:$a??: .-] .+ [:.D: .2] ^^ @@,@@ @@{where@@ ^^[:.D: .2]^^ @@and@@ ^^[:.D: .2]^^ @@are diagonal in the energy basis too.@@ _
@@the best {I can say} is <that the rest $looks now easier to guess, by naïvely trying to factor@@
   ^^[.2: .m:] [.2: $w:] [.2: .x:] ./ [.2: $H:] .- [.2: $T:] ./ $T [.2: .x:]^^ @@as something like@@ ^^[:$a: .+] [:$a: .-]^^ @@>.@@
===

~~~

===
@@❧@@ %%August 29, 2021%% '
===
