===
@@if@@ ^^.x^^ @@and@@ ^^.y^^ @@are equal, we #write@@ ^^.x =1 .y^^ @@.@@ _
@@what $does that mean?@@ _
@@it $means<@@ ^^.x^^ @@and@@ ^^.y^^ @@are just the same thing>.@@ _
@@and what $does that mean?@@ _
@@it $means <if a term $involves@@ ^^.x^^ @@,@@ @@it can be changed to@@ ^^.y^^ @@>.@@ '

@@the bewilderment $arises, if we #consider@@ ^^.x =1 .5^^ @@,@@ ^^.y =1 .3^^ @@.@@ _
@@then@@ ^^.x^^ @@and@@ ^^.y .+ .2^^ @@are the same thing.@@ _
@@but how can@@ ^^.x =1 .y .+ .2^^ @@happen?@@ _
@@the left side is the identifier for a constant,@@
@@and the right side is the result of an operation involving an identifier for a constant and another constant.@@ '

@@if everything is &phrased as something existing or something producing something else, then an identity is an object in a type too.@@ _
@@if@@ ^^.x^^ @@and@@ ^^.y^^ @@are identical, we have a algorithm@@ ^^$f^^ @@which verifies the fact.@@ _
@@object@@ ^^$f^^ @@has type@@ ^^.I .[.x., .y.]^^ @@,@@ @@traditionally denoted@@ ^^.x .= .y^^ @@.@@ _
@@the identity@@ ^^.I^^ @@$depends on a type@@ ^^.A^^ @@,@@
@@and it $relates two objects of the same type as follows:@@ '

^^.I .[.A.: .%., .a.: .A., .b.: .B.].: .%.;^^ '

@@every term is equal to itself,@@
@@and every object in a type may be replaced with equal objects, namely:@@ '

^^`given` .x.: .A.,
   `has` @R .[.x.]
      =1 $y.: .I .[.A., .x., .x.].;^^ '

^^`given` .x., .y.: .A
   `and` .C.: .A |1 .%.,
   `has` @L .[$f.: .I .[.A., .x., .y.].]
      =1 $y.: .I .[.%., .C .[.x.]., .C .[.y.].].;^^ '

@@a moment’s thought $reveals <reflexivity, symmetry, and transitivity #hold>,@@
@@and therefore <the identity type can be viewed as an equivalence relation>, agreeing the tradition notion.@@ '

@@when we @stated the rules, we @used the judgemental equality.@@ _
@@however, we #see immediately <if@@ ^^.x =1 .y^^ @@then@@ ^^.x .= .y^^ @@>.@@ _
@@this is the reason <that it is mostly harmless to confuse them>.@@ _
@@in presenting classical mathematics, we would use@@ ^^=1^^ @@only in definitions, and use@@ ^^.=^^ @@elsewhere.@@ '

@@actually, in formulating the rules, it was possible to altogether avoid@@ ^^=1^^ @@nor introduce@@ ^^.=^^ @@,@@ @@in favor of the judgement sign@@ ^^>9^^ @@;@@
@@though the rules would be harder to understand to most people.@@ _
@@if so, the judgemental equality would be merely a syntactic sugar.@@ _
@@anyway for our purpose, whenever it is &called,@@ ^^=1^^ @@is &considered as@@ ^^=1^^ @@,@@ @@unless when it really can’t.@@ '
===

~~~

===
@@❧@@ %%August 12, 2021%% '
===
