===
@@we #demonstrate a heuristic argument for Schrödinger equation.@@ _
@@from Liouville theorem in classical mechanics, we derive Ehrenfest theorem, and then Schrödinger equation.@@ '
===

===
@@we #start by establishing Liouville theorem from the fact <that the evolution of a classical system in the phase space is incompressible>, as thus:@@ '

^^.0
   .= ($T $r, $T .t)^^ '
^^.= ($Z $r, $Z .t)
   .+ [.N: %0: .n .= .1]
      .(($Z $r, $Z [:.q: .n]) ($T [:.q: .n], $T .t)
         .+ ($Z $r, $Z [:.p: .n]) ($T [:.p: .n], $T .t).)^^ '

@@by Hamiltonian equations:@@ '

^^.= ($Z $r, $Z .t)
   .+ [.N: %0: .n .= .1]
      .(($Z $r, $Z [:.q: .n]) ($Z .H, $Z [:.p: .n])
         .- ($Z $r, $Z [:.p: .n]) ($Z .H, $Z [:.q: .n]).).;^^ '

@@or, taking value on point@@ ^^.<#p., #q.> .= .<[:.p: .1]., [:.p: .N]., /6., [:.q: .1]., /6., [:.q: .N].>^^ @@:@@ '

^^`Liouville`.:
   ($Z, $Z .t) $r .[#p., #q.]
   .= [.N: %0: .n .= .1]
      .(($Z $r, $Z [:.p: .n]) ($Z .H, $Z [:.q: .n])
         .- ($Z .H, $Z [:.p: .n]) ($Z $r, $Z [:.q: .n]).).;^^ '
===

===
@@at this point, we #have to imagine <what this relation $looks like> in the matrix mechanics.@@ _
@@to begin,@@ ^^$Z $r ./ $Z [:.q: .n]^^ @@can be considered as the component@@ ^^.n^^ @@of the density matrix under the@@ ^^[:.q: .n]^^ @@basis, and@@ ^^$Z .H ./ $Z [:.p: .n]^^ @@,@@ @@the component@@ ^^.n^^ @@of the Hamiltonian matrix under the@@ ^^[:.q: .n]^^ @@basis.@@ _
@@unfortunately, we no longer #have@@ ^^[:.p: .n]., [:.q: .n]^^ @@as a compatible set of coordinates;@@
@@rather, they are off by a change of basis.@@ '

@@let@@ ^^#R^^ @@be the density matrix, and@@ ^^#H^^ @@the Hamiltonian matrix, and@@ ^^#Q^^ @@and@@ ^^#P^^ @@the position and momentum matrices.@@
@@recall that they are hermitian and have unity trace.@@ _
@@introduce this canonical commutation relation as an axiom:@@ '

^^`Commutation`.:
   #P #Q .- #Q #P
   .= $j $H #I^^ '

@@from@@ ++Liouville++ @@,@@ @@according to the heuristic above, we have the relation:@@ '

^^($Z, $Z .t) #P #R #Q
   .= 'Tr' .[#P #R #P #Q #H #Q.] .- 'Tr' .[#P #H #P #Q #R #Q.]^^ '

@@now from@@ ++Commutation++ @@we get:@@ '

^^.= 'Tr' .[#P #R #Q #P #H #Q.] .+ $j $H 'Tr' .[#P #R #H #Q.]
   .- 'Tr' .[#P #H #Q #P #R #Q.] .- $j $H 'Tr' .[#P #H #R #Q.]^^ '

@@by the property of trace:@@ '

^^.= $j $H 'Tr' .[#P #R #H #Q.] .- $j $H 'Tr' .[#P #H #R #Q.].;^^ '

@@cancelling@@ ^^#P., #Q^^ @@on both sides $yields:@@ '

^^($Z, $Z .t) #R
   .= 'Tr' .[#R #H.] .- 'Tr' .[#H #R.].;^^ '

@@switching to wave mechanics, we let@@ ^^$r^^ @@be the density operator, and@@ ^^.H^^ @@the Hamiltonian matrix, and@@ ^^.q^^ @@and@@ ^^.p^^ @@the position and momentum operators.@@ _
@@recall that@@ ^^'Tr' .[$r .A $r.]^^ @@is the expectation@@ ^^@E .A^^ @@for observable@@ ^^.A^^ @@,@@
@@and let@@ ^^.A .= .H $r .- $r .H^^ @@,@@ @@obtaining:@@ '

^^($Z, $Z .t) @E $r
   .= (.1, $j $H) @E .[.H $r .- $r .H.].;^^ '
===
